                                                               *tiny-treesitter*
Tiny Tree-sitter parser manager for Neovim

tiny-treesitter.nvim installs Tree-sitter parser libraries and query files.
It intentionally does not provide highlighting modules, indentation modules,
textobjects, or feature toggles. Start Tree-sitter with Neovim's native APIs
after installing parsers.

# Requirements ~

- Neovim 0.12+
- `curl`
- `tar`
- `tree-sitter` CLI 0.26.1+
- C compiler available to `tree-sitter build`

# Setup ~

>lua
  require("tiny-treesitter").setup({
    install_dir = vim.fs.joinpath(vim.fn.stdpath("data"), "site"),
    ensure_installed = { "lua", "vim", "vimdoc" },
    auto_install = true,
  })
<

See |tiny-treesitter.setup()| for setup options and
|tiny-treesitter.install()| for install/update options.

------------------------------------------------------------------------------
                                                       *tiny-treesitter.setup()*
                         `TinyTreesitter.setup`({...})
Configure tiny-treesitter.

Class ~
{TinyTreesitterConfig}

Fields ~
{install_dir} `(string|nil)` Runtime directory that receives `parser/`,
`parser-info/`, and `queries/`. Default:
`vim.fs.joinpath(vim.fn.stdpath("data"), "site")`. When explicitly set, it is
prepended to 'runtimepath'.

{ensure_installed} `(string|string[]|nil)` Parser names to install
asynchronously when setup() is called. Supports the same language expansion
as |tiny-treesitter.install()|, including `"all"`.

{auto_install} `(boolean|nil)` Install a missing parser asynchronously when a
normal buffer's |FileType| event resolves to that parser. Special buffers like
plugin UI, quickfix, terminal, and help buffers are ignored. Default: `false`.

{auto_update} `(boolean|nil)` Check installed parsers against bundled registry
revisions and update outdated parsers asynchronously when setup() is called.
Default: `true`.

{ignore} `(string[]|nil)` Parser names or filetypes to skip for automatic
install/update. Explicit |tiny-treesitter.install()| and |:TSInstall| calls
are not ignored. Default: `{}`.

Parameters ~
{opts} `(TinyTreesitterConfig|nil)` Setup options.
Return ~
`(any)`

------------------------------------------------------------------------------
                                               *tiny-treesitter.get_available()*
                     `TinyTreesitter.get_available`({...})
Get available parser names.

Return ~
`(string[])`

------------------------------------------------------------------------------
                                               *tiny-treesitter.get_installed()*
                     `TinyTreesitter.get_installed`({...})
Get installed parser/query names.

Parameters ~
{kind} `(string|nil)` Optional filter: `"parsers"` or `"queries"`.
Return ~
`(string[])`

------------------------------------------------------------------------------
                                                     *tiny-treesitter.install()*
                        `TinyTreesitter.install`({...})
Install parsers and queries.

Without `opts.wait`, this returns an async task handle. With `opts.wait`, it
returns `success, failures` directly.

Class ~
{TinyTreesitterInstallOptions}

Fields ~
{max_jobs} `(number|nil)` Maximum number of parser jobs to run concurrently.
Default: `100`.

{wait} `(boolean|nil)` If true, block until the async task finishes and
return `success, failures`. Without `wait`, the API returns a task handle.

{timeout} `(number|nil)` Timeout in milliseconds used by the task handle when
`wait = true`.

{callback} `(fun(success:boolean, failures:table)|nil)` Called when an async
task completes.

{summary} `(boolean|nil)` Show a final summary notification for
multi-language install/update tasks.

{force} `(boolean|nil)` Reinstall even if the parser exists and the recorded
revision matches. Also set by |:TSInstall!|.

{generate} `(boolean|nil)` Run `tree-sitter generate` before building. Used
by |:TSInstallFromGrammar|.

Parameters ~
{languages} `(string|string[])` Parser name, parser names, or `"all"`.
{opts} `(TinyTreesitterInstallOptions|nil)` Install options.
Return ~
`(any)`

------------------------------------------------------------------------------
                                                      *tiny-treesitter.update()*
                         `TinyTreesitter.update`({...})
Update installed parsers whose registry revision changed.

Parameters ~
{languages} `(string|string[]|nil)` Parser names. Defaults to installed parsers.
{opts} `(TinyTreesitterInstallOptions|nil)` Update options.
Return ~
`(any)`

------------------------------------------------------------------------------
                                                   *tiny-treesitter.uninstall()*
                       `TinyTreesitter.uninstall`({...})
Remove installed parser, revision, and query files.

Parameters ~
{languages} `(string|string[]|nil)` Parser names. Defaults to installed parsers.
{opts} `(TinyTreesitterInstallOptions|nil)` Uninstall options.
Return ~
`(any)`


 vim:tw=78:ts=8:noet:ft=help:norl: